** A toy app
------------

Hi there, I am ddeveloperr, fall in love with open source, ROR especially, and in this project I develop a toy demo application to learn and show off some of the power of Rails. 
The purpose is to get a high-level overview of Ruby on Rails programming (and web development in general) by rapidly generating an application using scaffold generators, which create a large amount of functionality automatically.
More details about project you can find [here](https://www.railstutorial.org/book/toy_app#cha-a_toy_app)

#UP AND RUNNING:

1. Open your terminal
2. git clone https://github.com/ddeveloperr/toy_app.git
3. cd toy_app
4. Set your Gemfile to     gem 'rails',  '4.2.0' (See Gemfile for more details)
5. bundle install
6. rails server
7. Web app will be UP and running at your browser on http://localhost:3000/
8. Play with code, login, logout, hack it... Learning by doing is the best way to become a master!



